# SwitchableForms.Core

./: LICENSE
_src/: SwitchableForms.Core.sln
_src/SwitchableForms.Core/: ISwitchableFormModelBinder.cs  SwitchableFormConfigure.cs  SwitchableForms.Core.csproj  SwitchableForms.cs  SwitchableFormsBinderProvider.cs
_src/SwitchableForms.Core.Tester/: Program.cs  Startup.cs  SwitchableForms.Core.Tester.csproj
_src/SwitchableForms.Core.Tester/Controllers/: HomeController.cs
_src/SwitchableForms.Core.Tester/Models/: ContactModel.cs  ErrorViewModel.cs
_src/SwitchableForms.Core.Tester/Properties/: launchSettings.json
_src/SwitchableForms.Core.Tester/Views/: _ViewImports.cshtml
_src/SwitchableForms.Core.Tester/Views/Home/: Contact.cshtml  Index.cshtml
_src/SwitchableForms.Core.Tester/Views/Shared/: _Layout.cshtml
_src/SwitchableForms.Core.Tester/Views/Shared/EditorTemplates/: Object.cshtml
_src/SwitchableForms.Core/Views/Shared/EditorTemplates/: SwitchableFormModelWrapper.cshtml  SwitchableFormsModel.cshtml  _SwitchableFormSwitcher.cshtml
_src/SwitchableForms.Core/wwwroot/js/SwitchableForms/: SwitchableForms.js
